<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex the alphabet from a-f</title>
    <style>
        body {
            background-color: rgb(160, 160, 160);
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            outline: none;
            align-items: center;
            position: relative;
            position: absolute;
        }

        div {
            display: grid;
            grid-template-columns: 70PX 70PX 70PX;
            grid-auto-rows: 150px;
            grid-gap: 1em;
        }

        div>span {
            background-color: red;
            font-size: 100px;
            align-items: center;
            justify-content: center;
            display: flex;
            color: aliceblue;
        }

        div>span:nth-child(1) {
            grid-column: 1;
        }

        div>span:nth-child(2) {
            grid-column: 2/4;
        }

        div>span:nth-child(3) {
            grid-column: 1/3;
        }

        div>span:nth-child(4) {
            grid-row: 2/4;
            grid-column: 3;
        }
    </style>
</head>

<body>
    <div>
        <span>a</span>
        <span>b</span>
        <span>c</span>
        <span>d</span>
        <span>e</span>
        <span>f</span>
</body>

</html>