<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed positionwith relative</title>
  <style>
    div {
      width: 320px;
      height: 180px;
      background-color: gray;
      position: fixed;
      bottom: 10px;
      right: 10px;
      border: 1px solid gray;
      box-shadow: 0 0 2px black inset;
    }

    button {
      border-radius: 25px;
      padding: 9px;
      padding-left: 12px;
      padding-right: 12px;
      color: white;
      background-color: black;
      border: none;
      font-size: 15px;
      position: absolute;
      top: -13px;
      left: -13px;
    }

    span {
      position: absolute;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0, 0.1);
      bottom: 8px;
      right: 8px;
      padding: 5px;
      padding-top: 3px;
      padding-bottom: 3px;
      border: none;
    }
  </style>
</head>

<body>
  <div>
    <button>X</button>
    <span>0:29</span>
  </div>
</body>

</html>