<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone number position with grid</title>
    <style>
        body {
            background-color: rgb(95, 92, 92);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;

        }

        .ttt {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
        }

        .ttt>button {
            border-radius: 20px;
            background-color: rgb(46, 46, 46);
            color: white;
            font-size: 70px;
        }
    </style>
</head>
<div class="ttt">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>*</button>
    <button>0</button>
    <button>#</button>

</div>
</body>

</html>